SHAJONu:0:_:a:2:5:5:1:0:2:5:5 [SHAJON]
SHAJONu:0:_:a:7:3:4:1:0:7:3:4 [SHARIF]
SHAJONu:0:_:a:2:6:7:1:0:2:6:7 [alex]
SHAJONu:0:_:a:2:8:8:1:0:2:8:8 [giyas]
SHAJONu:0:_:a:2:6:5:1:0:2:6:5 [xojib]
SHAJONu:0:_:a:2:0:8:1:0:2:0:8 [farabi]
SHAJONu:0:_:a:2:5:7:1:0:2:5:7 [santo]
SHAJONu:0:_:a:4:4:9:1:0:4:4:9 [manik]
SHAJONu:0:_:a:2:8:1:1:0:2:8:1 [masum]
SHAJONu:0:_:a:7:2:0:1:0:7:2:0 [sajjad]
SHAJONu:0:_:a:2:6:3:3:1:2:6:3:3 [tanjim]
SHAJONu:0:_:a:6:7:2:1:0:6:7:2 [rajon]
SHAJONu:0:_:a:2:6:8:1:0:2:6:8 [Shahed]
SHAJONu:0:_:a:2:4:2:1:0:2:4:2 [lx noyon]
SHAJONu:0:_:a:3:4:8:1:0:3:4:8 [sa asif]
SHAJONu:0:_:a:4:0:6:1:0:4:0:6 [tulon]
SHAJONu:0:_:a:1:0:2:2:1:1:0:2:2 [safayed ahmed]



#OLD CLONE
SHAJON_10208u0_a208 [FARABI]
